pbiviz.json (before)
{
    "visual": {
        "name": "imageTableMap",
        "displayName": "ImageTableMap",
        "guid": "imageTableMap443548DAC1934925ABE9E44F37E00076",
        "visualClassName": "Visual",
        "version": "1.0.0",
        "description": "",
        "supportUrl": "",
        "gitHubUrl": ""
    },
    "apiVersion": "1.6.0",
    "author": {
        "name": "",
        "email": ""
    },
    "assets": {
        "icon": "assets/icon.png"
    },
    "externalJS": [
        "node_modules/jquery/dist/jquery.min.js",
        "node_modules/d3/d3.min.js",
        "node_modules/lodash/lodash.min.js",
        "node_modules/globalize/lib/globalize.js",
        "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
        "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-colorutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-chartutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-tooltiputils/lib/index.js"
    ],
    "style": "style/visual.less",
    "capabilities": "capabilities.json",
    "dependencies": "dependencies.json",
    "stringResources": []
}

pbiviz.json (after)
{
    "visual": {
        "name": "imageTreeMap",
        "displayName": "ImageTreeMap",
        "guid": "imageTreeMap443548DAC1934925ABE9E44F37E00076",
        "visualClassName": "Visual",
        "version": "1.0.0",
        "description": "",
        "supportUrl": "",
        "gitHubUrl": ""
    },
    "apiVersion": "1.6.0",
    "author": {
        "name": "",
        "email": ""
    },
    "assets": {
        "icon": "assets/icon.png"
    },
    "externalJS": [
        "node_modules/jquery/dist/jquery.min.js",
        "node_modules/d3/d3.min.js",
        "node_modules/lodash/lodash.min.js",
        "node_modules/globalize/lib/globalize.js",
        "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
        "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-colorutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-chartutils/lib/index.js",
        "node_modules/powerbi-visuals-utils-tooltiputils/lib/index.js"
    ],
    "style": "style/visual.less",
    "capabilities": "capabilities.json",
    "dependencies": "dependencies.json",
    "stringResources": []
}

pbiviz.json (diff)
@@ -1,8 +1,8 @@
 {
     "visual": {
-        "name": "imageTableMap",
-        "displayName": "ImageTableMap",
-        "guid": "imageTableMap443548DAC1934925ABE9E44F37E00076",
+        "name": "imageTreeMap",
+        "displayName": "ImageTreeMap",
+        "guid": "imageTreeMap443548DAC1934925ABE9E44F37E00076",
         "visualClassName": "Visual",
         "version": "1.0.0",
         "description": "",
